<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oPB-uP-Q11">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--*PhotoStream*-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosCollectionViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yDa-bl-qHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wi1-eT-2m5">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="KyR-Ud-VZz" customClass="CollectionViewCell" customModule="Photos" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngT-S7-Cwk">
                                            <rect key="frame" x="0.0" y="-1" width="125" height="125"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ngT-S7-Cwk" secondAttribute="trailing" id="1Bk-2L-jeo"/>
                                    <constraint firstItem="ngT-S7-Cwk" firstAttribute="top" secondItem="KyR-Ud-VZz" secondAttribute="topMargin" constant="-9" id="DAD-8E-SsR"/>
                                    <constraint firstItem="ngT-S7-Cwk" firstAttribute="leading" secondItem="KyR-Ud-VZz" secondAttribute="leading" id="phn-Jg-2NX"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ngT-S7-Cwk" secondAttribute="bottom" constant="-7" id="vf8-kl-nUC"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="ngT-S7-Cwk" id="vPY-UX-Yfo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="*PhotoStream*" id="uAy-fT-udW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="yDa-bl-qHg" id="rCj-zU-OF8"/>
                        <segue destination="m2G-eC-NCm" kind="show" identifier="showImage" id="SEf-0C-QF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="387"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="hZu-6l-LQF">
            <objects>
                <viewController id="m2G-eC-NCm" customClass="ShowImageViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47O-ic-fQc"/>
                        <viewControllerLayoutGuide type="bottom" id="pZF-Pc-em2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NId-Az-YPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCK-Nj-KU5">
                                <rect key="frame" x="20" y="133" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="uwC-97-4ZK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="883-V4-OPc">
                                <rect key="frame" x="20" y="95" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZM-bN-wCg">
                                <rect key="frame" x="300" y="95" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gip-dS-PIe">
                                <rect key="frame" x="35" y="514" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF6-Gl-bIL">
                                <rect key="frame" x="64" y="515" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BCK-Nj-KU5" firstAttribute="top" secondItem="883-V4-OPc" secondAttribute="bottom" constant="17" id="25K-9R-edX"/>
                            <constraint firstItem="yZM-bN-wCg" firstAttribute="trailing" secondItem="BCK-Nj-KU5" secondAttribute="trailing" id="6cS-21-tYu"/>
                            <constraint firstItem="yZM-bN-wCg" firstAttribute="baseline" secondItem="883-V4-OPc" secondAttribute="baseline" id="Ndr-79-daO"/>
                            <constraint firstItem="BCK-Nj-KU5" firstAttribute="leading" secondItem="NId-Az-YPC" secondAttribute="leadingMargin" id="R7u-96-lOp"/>
                            <constraint firstItem="BCK-Nj-KU5" firstAttribute="trailing" secondItem="NId-Az-YPC" secondAttribute="trailingMargin" id="cUu-ZO-l7I"/>
                            <constraint firstItem="BCK-Nj-KU5" firstAttribute="leading" secondItem="883-V4-OPc" secondAttribute="leading" id="jmL-32-fVU"/>
                            <constraint firstItem="pZF-Pc-em2" firstAttribute="top" secondItem="BCK-Nj-KU5" secondAttribute="bottom" constant="229" id="z4J-Jq-sIl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="selectedPhoto" destination="BCK-Nj-KU5" id="nkf-zx-Rwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfR-BM-0cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJ3-nB-OeP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPB-uP-Q11" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSs-vV-UI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PHS-et-hnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS5-Yg-yly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
